# API Credentials
ACCOUNT_ID=10alytics9666958  # you need to change the value
API_KEY=4354564grt5ggfgdfgdgfg45453 # you need to change this value

#Database Credentials
DB_USER_NAME=postgres
DB_PASSWORD=root
DB_NAME=LOG_DB
PORT=5432
HOT=localhost